<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórias Inspiradoras</title>
    <link rel="stylesheet" href="blog2.css">
</head>
<body>
    <header>
        <h1>Blog - Histórias Inspiradoras</h1>
    </header>
    <section id="posts">
        <article>
            <h2>Título da História</h2>
            <p>Conteúdo da história...</p>
        </article>
    </section>
</body>
</html>
