<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voz da Comunidade</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <h1>Blog - Voz da Comunidade</h1>
    </header>
    <section id="posts">
        <article>
            <h2>Título do Post</h2>
            <p>Conteúdo do post...</p>
        </article>
    </section>
</body>
</html>
