<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solidariedade</title>
    <link rel="stylesheet" href="landing-page.css">
</head>
<body>
    <header>
        <h1>Ajude a Fazer a Diferença</h1>
        <p>Contribua para nossa causa!</p>
        <a href="#donate" class="btn">Doar Agora</a>
    </header>
    <section id="about">
        <h2>Sobre Nós</h2>
        <p>Descrição da organização e suas atividades.</p>
    </section>
    <section id="donate">
        <h2>Faça uma Doação</h2>
        <form>
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Email" required>
            <input type="number" placeholder="Valor da Doação" required>
            <button type="submit">Doar</button>
        </form>
    </section>
</body>
</html>
