body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

h1 {
    margin: 0;
}

section {
    padding: 2em;
    margin: 2em;
    background: white;
    border-radius: 8px;
}

.btn {
    background: #ffffff;
    color: #4CAF50;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}
