<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoie Nossa Causa</title>
    <link rel="stylesheet" href="doacao.css">
</head>
<body>
    <header>
        <h1>Apoie Nossa Causa</h1>
    </header>
    <section id="donation">
        <form>
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Email" required>
            <input type="number" placeholder="Valor da Doação" required>
            <button type="submit">Doar</button>
        </form>
    </section>
</body>
</html>
