<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de Impacto</title>
    <link rel="stylesheet" href="eventos2.css">
</head>
<body>
    <header>
        <h1>Eventos de Impacto</h1>
    </header>
    <section id="events">
        <article>
            <h2>Evento Impactante</h2>
            <p>Descrição do evento...</p>
        </article>
    </section>
</body>
</html>
